<mjml>
  <mj-head>
    <mj-title>New Subscribe</mj-title>
    <mj-attributes>
      /* background colors */
      <mj-class name="light-red" background-color="#F85F56" />
      <mj-class name="black" background-color="#000000" />
      <mj-class name="white" background-color="#FFFFFF" />

      /* Font styles */
      <mj-class name="h-1" font-size="24px" line-height="33px" font-weight="bold" />
      <mj-class name="h-2" font-size="18px" line-height="21px" font-weight="bold" />
      <mj-class name="p-1" font-size="14px" line-height="19px" />
      <mj-class name="p-2" font-size="13px" line-height="19px" />
      <mj-class name="p-3" font-size="13px" line-height="19px" font-weight="bold" />

      /* MJML Attributes */
      <mj-text font-family="Open sans, Arial" color="#000000" padding="0" />
      <mj-image padding="0" />
      <mj-button background-color="#F85F56" color="#FFFFFF" font-size="12px" line-height="15px" font-weight="bold" border-radius="40px" inner-padding="18px" padding="0" />
      <mj-divider border-color="#F85F56" border-width="2px" padding="30px 18px 30px 18px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <!-- Banner -->
    <mj-section>
      <mj-column>
        <mj-image src="hero.jpg" alt="PukulEnam" />
      </mj-column>
    </mj-section>
    <!-- End Banner -->

    <!-- Welcome Message -->
    <mj-section padding="0px 12px 0px 12px">
      <mj-column>
        <mj-text mj-class="h-1" align="center"> SELAMAT BERGABUNG ! </mj-text>
      </mj-column>
    </mj-section>
    <!-- End Welcome Message -->

    <!-- Main Message -->
    <mj-section padding="0px 18px 0px 18px">
      <mj-column padding-top="20px">
        <mj-text mj-class="h-2" align="center"> Halo, Email Name </mj-text>
        <mj-text mj-class="p-1" align="justify" padding-top="15px" line-height="1.3">
          Terima kasih telah bergabung bersama kami <a style="font-weight: bold; color: #000">PukulEnam Newsletter!</a> PukulEnam merupakan sebuah layanan yang akan mengirimkanmu berita terhangat langsung ke inbox emailmu
          <a style="font-weight: bold; color: #000">tiap pukul enam pagi.</a>
        </mj-text>
        <mj-text mj-class="p-1" align="justify" padding-top="10px" line-height="1.3"> Saat ini kamu sudah terdaftar pada sistem kami dan sampai jumpa pada berita di inboxmu selanjutnya! </mj-text>
        <mj-text mj-class="p-1" align="justify" padding-top="15px" line-height="1.3">Selamat menikmati sarapan ditemani <a style="font-weight: bold; color: #000">PukulEnam Newsletter!</a> </mj-text>
        <mj-text mj-class="p-1" align="justify" padding-top="20px">Salam hangat,</mj-text>
        <mj-text mj-class="p-1" align="justify" padding-top="5px">Tim PukulEnam.</mj-text>
      </mj-column>
    </mj-section>
    <!-- End Main Message -->

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-divider border-style="dashed"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- End Divider -->

    <!-- Spam Message -->
    <mj-section padding="0px 18px 0px 18px">
      <mj-column>
        <mj-text mj-class="h-2" align="center"> Promotion/Spam </mj-text>
        <mj-text mj-class="p1" align="center" padding-top="10px"> Apabila kamu sudah terdaftar namun emailnya masuk ke halaman "Promotion/Spam" kamu bisa ikutin langkah-langkah ini ya untuk mencegah hal tersebut. </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 18px 0px 18px">
      <mj-column>
        <mj-raw>
          <img width="100%" src="Phone.png" alt="Smartphone_Device" />
        </mj-raw>
      </mj-column>
      <mj-column padding-left="20px" padding-top="40px">
        <mj-text mj-class="h-2"> Mobile </mj-text>
        <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px">
          saat membuka email tekan tombol <a style="font-weight: bold; color: #000"> titik 3 pada pojok kanan atas"</a> kemudian tekan <a style="font-weight: bold; color: #000"> "Move to Primary"</a></mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section padding="0px 18px 0px 18px" direction="rtl">
      <mj-column>
        <mj-raw>
          <img width="100%" src="pc.png" alt="PC_Device" />
        </mj-raw>
      </mj-column>
      <mj-column padding-left="20px" padding-top="40px">
        <mj-text mj-class="h-2"> Computer/Laptop </mj-text>
        <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px"> Pada Desktop, kembali ke halaman utama email kemudian lakukan <a style="font-weight: bold; color: #000"> drag & drop email ini ke tab "Inbox/Primary"</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 18px 0px 18px">
      <mj-column>
        <mj-raw>
          <img width="100%" src="any.png" alt="Provider" />
        </mj-raw>
      </mj-column>
      <mj-column padding-left="20px" padding-top="40px">
        <mj-text mj-class="h-2"> Provider Lain </mj-text>
        <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px"> Pada provider email lain bisa dilihat dengan klik tombol ini</mj-text>
        <mj-button href="https://help.aweber.com/hc/en-us/articles/204029246" align="left"> LIHAT DETAIL </mj-button>
      </mj-column>
    </mj-section>
    <!-- End Spam Message -->

    <!-- Wave -->
    <mj-section padding-bottom="0px">
      <mj-column>
        <mj-image src="wave.png" alt="" />
      </mj-column>
    </mj-section>
    <!-- Wave -->

    <!-- Footer -->
    <mj-section mj-class="light-red" padding-top="0">
      <mj-column>
        <mj-social font-size="15px" icon-size="40px" mode="horizontal">
          <mj-social-element src="https://pukulenam.s3.ap-southeast-1.amazonaws.com/email/instagram_logo.png" href="https://instagram.com/pukulenam.id" alt="Logo Instagram"> </mj-social-element>
          <mj-social-element src="https://pukulenam.s3.ap-southeast-1.amazonaws.com/email/linkedin_logo.png" href="https://www.linkedin.com/company/pukulenam" alt="Logo LinkedIn"> </mj-social-element>
          <mj-social-element src="https://pukulenam.s3.ap-southeast-1.amazonaws.com/email/email_logo.png" href="mailto:contact@pukulenam.id" alt="Logo Email"> </mj-social-element>
        </mj-social>

        <mj-text align="center" color="#FFFFFF" mj-class="p-2" padding-top="15px"> Email ini dikirimkan untuk <a style="font-weight: bold; color: #fff" href="#"> tes@gmail.com</a> </mj-text>
        <mj-text align="center" color="#FFFFFF" mj-class="p-2" padding-top="5px"> Tidak ingin menerima email serupa di kemudian hari? klik <a style="font-weight: bold; color: #fff" href="#"> berhenti berlangganan</a> </mj-text>
        <mj-text align="center" color="#FFFFFF" mj-class="p-3" padding-top="15px"> &copy; 2023 PukulEnam </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F85F56">
      <mj-column width="50%">
        <mj-image padding-top="30px" width="200px" href="https://aws.amazon.com/what-is-cloud-computing" src="https://pukulenam.s3.ap-southeast-1.amazonaws.com/email/aws_logo.png" alt="Powered by AWS" alt="Powered by AWS" />
      </mj-column>
      <mj-column width="50%">
        <mj-image width="200px" href="https://www.nvidia.com/en-us/startups/" src="https://pukulenam.s3.ap-southeast-1.amazonaws.com/email/nvidia-badge.png" alt="Powered by AWS" alt="Powered by NVIDIA" />
      </mj-column>
    </mj-section>

    <!-- End Footer -->
  </mj-body>
</mjml>
